{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red234\green234\blue234;\red246\green246\blue246;
\red52\green52\blue52;\red10\green86\blue216;\red17\green137\blue135;\red38\green38\blue38;\red14\green114\blue164;
\red107\green0\blue109;\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh19720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 170323\
\
1. socket.IO \'b9\'f8\'bf\'aa\
\
iOS\'be\'db\'c0\'ba \'c0\'cc\'b9\'cc \'bc\'f6\'b9\'e9\'b8\'b8 \'b0\'b3\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7 \'b4\'f0\'ba\'d0 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'d1\'b4\'d9. \'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'b0\'e6\'bf\'ec, \'bc\'ad\'b9\'f6\'b4\'c2 \'be\'db\'c0\'cc \'c5\'eb\'bd\'c5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'c0\'d6\'b4\'c2 RESTful API\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'be\'db\'c0\'cc \'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'be\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'fb\'c0\'fd\'c7\'d1 \'bf\'e4\'c3\'bb\'c0\'bb\'c7\'cf\'b0\'ed \'c0\'e1\'bd\'c3 \'c8\'c4 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9. \'be\'db \'b7\'b1\'c5\'b8\'c0\'d3 \'b1\'e2\'b0\'a3 \'b5\'bf\'be\'c8 \'bf\'a9\'b7\'af \'b9\'f8 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
\'c0\'a7 \'b3\'bb\'bf\'eb\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 \'bb\'e7\'bf\'eb \'bb\'e7\'b7\'ca\'b8\'a6 \'b4\'d9\'b7\'e7\'c1\'f6\'b8\'b8 \'c0\'fc\'ba\'ce\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'b4\'ba\'bd\'ba \'c7\'c7\'b5\'e5\'b0\'a1 \'be\'db\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee? \'c8\'a4\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a3 \'bd\'c7\'bd\'c3\'b0\'a3 \'b4\'eb\'c8\'ad\'b0\'a1 \'be\'db \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'c1\'f6\'bf\'f8\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c9\'b1\'ee? \'c7\'d8\'b0\'e1\'c3\'a5\'c0\'ba \'be\'db\'c0\'cc \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'da\'c1\'d6 \'bf\'e4\'c3\'bb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'a1\'b4\'c9\'c7\'d1\'c7\'d1 \'bb\'a1\'b8\'ae \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c0\'cc\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c0\'cc\'c0\'af \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'d6\'bc\'b1\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'c3\'b9\'c2\'b0, \'b3\'a1\'be\'f8\'c0\'cc \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'bf\'e4\'c3\'bb\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'bb\'c7\'d2 \'b0\'cd\'b5\'b5 \'be\'f8\'c0\'cc \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'da\'bf\'f8 \'b3\'b6\'ba\'f1\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'ed, \'c0\'cc\'b4\'c2 \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'e5\'c4\'a1\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9. \'b5\'d1\'c2\'b0, \'bf\'e4\'c3\'bb\'b0\'a3 \'c2\'aa\'c0\'ba \'b0\'a3\'b0\'dd\'c0\'cc \'bc\'b3\'c1\'a4 \'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'b0\'f0 \'b0\'a1\'c1\'ae\'bf\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bd\'c7\'c1\'a6\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c3 \'bd\'c3\'b0\'a3\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\'b0\'ed\'b8\'bf\'b0\'d4\'b5\'b5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c1\'ef\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7(\'c0\'cc\'b7\'b1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d8\'c1\'fa \'b6\'a7\'b8\'b6\'b4\'d9) \'be\'db\'c0\'cc \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'b8\'b3\'bb\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'c0\'cc\'b8\'a6 \'b0\'a1\'b4\'c9\'c4\'c9\'c7\'cf\'b4\'c2 \'b4\'f5 \'c1\'c1\'c0\'ba \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc \'c0\'d6\'b4\'d9. \'c0\'cc \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'ba \'c0\'a5 \'bc\'d2\'c4\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e7, \'be\'d5\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b5\'ce \'b0\'a1\'c1\'f6 \'b9\'ae\'c1\'a6\'b8\'a6 \'bf\'cf\'c0\'fc\'c8\'f7 \'be\'f8\'be\'d6\'b9\'f6\'b8\'b0\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'c0\'a5\'bc\'d2\'c4\'cf\'bf\'a1 \'b0\'fc\'c7\'d1 \'b8\'ee \'b0\'a1\'c1\'f6 \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'ee \'c1\'d6\'c1\'a6\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'b8\'b1\'db\'b8\'b5\'c7\'d8\'bc\'ad \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'da\'b4\'d9. \'b0\'a3\'b4\'dc\'c7\'d1 \'b8\'bb \'bc\'d3\'bf\'a1 \'c5\'ab \'b1\'d7\'b8\'b2\'c0\'bb \'c1\'d9\'b0\'c5\'b4\'cf\'b1\'ee \'b3\'aa\'c1\'df\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'bb \'b4\'f5 \'c0\'df \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c0\'a5\'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'b0\'a3\'c0\'c7 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce \'bf\'ac\'b0\'e1\'c0\'cc \'c7\'d7\'bb\'f3 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3-\'bc\'ad\'b9\'f6 \'b7\'ce\'c1\'f7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9, \'bc\'ad\'b9\'f6\'b4\'c2 \'c5\'ac\'b6\'f3\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'c0\'fc\'bf\'eb \'c6\'f7\'c6\'ae\'b8\'a6 \'bf\'ad\'be\'ee\'b5\'d0\'b4\'d9. \'bf\'ac\'b0\'e1\'b5\'c8 \'b8\'f0\'b5\'e7 \'be\'db\'c0\'cc \'c7\'d8\'b4\'e7 \'c6\'f7\'c6\'ae\'b7\'ce \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed (\'ba\'b8\'b3\'bb\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6) \'bc\'f6\'bd\'c5 \'b8\'de\'bd\'c3\'c1\'f6 \'b6\'c7\'c7\'d1 listen\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bc\'d2\'c4\'cf\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7\'c0\'c7 \'b1\'e2\'ba\'bb \'b5\'bf\'c0\'db\'c0\'cc\'b9\'c7\'b7\'ce \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'b4\'c2 \'c3\'df\'b0\'a1 \'bf\'e4\'c3\'bb\'be\'f8\'c0\'cc \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9. \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'d8\'b4\'e7 \'c6\'f7\'c6\'ae\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c7\'b8\'e9 \'b9\'de\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'ef\'bd\'c3 \'c7\'d8\'b4\'e7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'cf\'b9\'c7\'b7\'ce \'c3\'df\'b0\'a1\'c0\'db\'be\'f7(\'bf\'b9: \'b4\'ba\'bd\'ba\'c7\'c7\'b5\'e5 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae)\'c0\'bb \'c1\'ef\'bd\'c3 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd \'b0\'a3\'b4\'dc\'c8\'f7 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 "websocket (s)"\'b4\'eb\'bd\'c5 "socket (s)"\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b8\'a6 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'b1\'d7 \'bf\'dc\'bf\'a1\'b5\'b5 "\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae"\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 \'c0\'a5, \'b8\'f0\'b9\'d9\'c0\'cf \'b6\'c7\'b4\'c2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c0\'cc \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad "\'b0\'ed\'b0\'b4"\'c0\'cc\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'cf\'b8\'e9 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce iOS \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b5\'a5\'b8\'f0 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'f6\'c4\'aa\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bc\'d2\'c4\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'b0\'e1\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'bd\'ac\'bf\'ee \'c0\'db\'be\'f7\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'ba\'f1\'b7\'cf \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b0\'a1 \'b8\'c5\'c8\'a4\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'e9\'b8\'b1\'c1\'f6\'b6\'f3\'b5\'b5, \'c0\'fb\'c0\'fd\'c7\'d1 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'bb \'b4\'de\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b6\'a7\'b1\'ee\'c1\'f6 \'b8\'ee \'b0\'a1\'c1\'f6 \'b9\'ae\'c1\'a6\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'ed\'b8\'bf\'b0\'d4\'b5\'b5 (\'b4\'d9\'bd\'c3 \'c7\'d1\'b9\'f8 \'b8\'bb\'c7\'cf\'c1\'f6\'b8\'b8), \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 \'b9\'e8\'c8\'c4\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'ac\'b0\'e1 \'b9\'ae\'c1\'a6\'b8\'a6 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'be\'c6\'c1\'d6 \'c6\'ed\'c7\'d1 \'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'f6\'c5\'a9\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed, \'bc\'d2\'c4\'cf \'b1\'e2\'b9\'dd\'c0\'c7 \'c5\'eb\'bd\'c5\'c0\'bb \'bd\'b1\'b0\'d4 \'b8\'b8\'b5\'e7\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'b8\'a6 Socket.IO\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\'c3\'d6\'b1\'d9 \'c5\'ab \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad Socket.IO\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'cf\'c7\'cf\'b0\'d4 \'b5\'c8 \'b0\'cd\'c0\'ba \'bb\'e7\'bd\'c7\'c0\'cc\'b4\'d9. \'bc\'ad\'b9\'f6\'bf\'cd \'be\'e7\'b9\'e6\'c7\'e2 \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b0\'ed \'be\'db\'bf\'a1 \'c1\'ef\'bd\'c3 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'bd\'ac\'bf\'ee\'c1\'f6\'b8\'a6 \'ba\'bc \'b1\'e2\'c8\'b8\'b0\'a1 \'c0\'d6\'be\'fa\'b4\'d9. \'b0\'f8\'bd\'c4 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'b9\'ab\'be\'f9\'c0\'cc \'b9\'ab\'be\'f9\'c0\'cc\'b8\'e7 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'c1\'f6 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2\'b8\'a6 \'b9\'d9\'b6\'f5\'b4\'d9. Socket.IO\'b4\'c2 \'c1\'d6\'b7\'ce \'c0\'a5 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bf\'eb\'c0\'b8\'b7\'ce \'bc\'b3\'b0\'e8 \'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8 \'c0\'cc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 iOS \'bf\'eb \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
\
\'c0\'a7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'bf\'b0\'b5\'ce\'bf\'a1 \'b5\'ce\'b0\'ed \'c0\'cc \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'bf\'a1\'bc\'ad Socket.IO\'c0\'c7 \'b8\'c0\'ba\'b8\'b1\'e2\'b8\'a6 \'bc\'d2\'b0\'b3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9. \'bc\'ad\'b9\'f6\'bf\'cd \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c5\'eb\'c7\'d5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'b8\'bf\'a9 \'c1\'d6\'b0\'ed \'bf\'b9\'c1\'a6\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'ac\'b6\'f3-\'bc\'ad\'b9\'f6 \'c5\'eb\'bd\'c5\'c0\'c7 \'c0\'db\'b5\'bf \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9. \'bc\'d2\'b0\'b3\'b0\'a1 \'b3\'ca\'b9\'ab \'b1\'e6\'be\'ee\'c1\'b3\'c0\'b8\'b4\'cf \'b3\'aa\'c1\'df\'bf\'a1 \'bc\'bc\'ba\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'b3\'b2\'b1\'e2\'b0\'da\'b4\'d9. \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6 \'c3\'f8 \'ba\'ce\'ba\'d0\'c0\'ba localhost\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b8\'b0\'d4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'bc\'ba\'ce \'bb\'e7\'c7\'d7\'b0\'fa \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8 \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
Demo App overview\
\
iOS \'bf\'eb Socket.IO \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae (\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b0\'fa \'bc\'ad\'b9\'f6\'bf\'cd \'bd\'c7\'bd\'c3\'b0\'a3 \'c5\'eb\'bd\'c5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'a5\'b8\'f0 \'be\'db\'c0\'b8\'b7\'ce \'c3\'a4\'c6\'c3 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'c0\'e5 \'c1\'c1\'be\'d2\'b4\'d9. \'c0\'cc \'c0\'da\'bd\'c0\'bc\'ad\'b4\'c2 \'b9\'b0\'b7\'d0 \'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1\'b8\'b8 \'c3\'ca\'c1\'a1\'c0\'bb \'b8\'c2\'c3\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b8\'b8\'b5\'e9\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cf\'b4\'dc \'c0\'db\'be\'f7 \'c7\'d2 \'bd\'c3\'c0\'db \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'cf\'c0\'da.\
\
\'b4\'d9\'c0\'bd \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'ba\'bc \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'bf\'a9\'b1\'e2\'bf\'a1 \'bf\'ec\'b8\'ae\'c0\'c7 \'b8\'f1\'c7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a3\'b7\'ab\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'bb \'b5\'e5\'b8\'ae\'b0\'da\'b4\'d9. \'c3\'b9\'c2\'b0, \'be\'db\'c0\'ba \'b5\'ce \'b0\'b3\'c0\'c7 ViewController\'b7\'ce \'ba\'d0\'b8\'ae\'b5\'c8\'b4\'d9. \'c3\'b9 \'b9\'f8\'c2\'b0 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b4\'d0\'b3\'d7\'c0\'d3\'b8\'b8 \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9 \'be\'db\'bf\'a1 '\'b7\'ce\'b1\'d7\'c0\'ce'\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9(\'c8\'ae\'bd\'c7\'c7\'d1 \'c0\'cc\'c0\'af\'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'f5 \'ba\'b9\'c0\'e2\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'bb \'c7\'c7\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9). \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'b8\'e9 \'b1\'e2\'c1\'b8\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'e4\'bf\'a1 \'b3\'aa\'bf\'ad\'b5\'c7\'b0\'ed \'c0\'cc\'b8\'a7 \'bf\'b7\'bf\'a1 \'bf\'ac\'b0\'e1 \'bb\'f3\'c5\'c2 \'c7\'a5\'bd\'c3 (\'bf\'c2\'b6\'f3\'c0\'ce \'b6\'c7\'b4\'c2 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce)\'b0\'a1 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9. tableview \'b9\'d9\'b7\'ce \'be\'c6\'b7\'a1\'bf\'a1 \'c3\'a4\'c6\'c3\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b4\'d9\'c0\'bd View Controller\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 "Join Chat"\'b9\'f6\'c6\'b0\'c0\'cc \'c0\'d6\'b4\'d9.\
\
\'b5\'ce \'b9\'f8\'c2\'b0 ViewController\'b4\'c2 \'c3\'a4\'c6\'c3 \'b1\'e2\'b4\'c9 \'c0\'fc\'bf\'eb\'c0\'cc\'b4\'d9. \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed \'b9\'de\'b4\'c2\'b0\'cd \'bf\'dc\'bf\'a1\'b5\'b5 \'be\'db\'bf\'a1 \'b8\'ee \'b0\'a1\'c1\'f6 \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c3\'a4\'c6\'c3\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'e2\'c1\'b8 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c3\'a4\'c6\'c3\'c0\'bb \'b6\'b0\'b3\'af \'b6\'a7 \'c6\'cb\'be\'f7 \'b6\'f3\'ba\'a7\'c0\'cc \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9. \'b6\'c7\'c7\'d1 \'c7\'d1 \'b8\'ed \'c0\'cc\'bb\'f3\'c0\'c7 \'c0\'af\'c0\'fa\'b0\'a1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b8\'de\'bd\'c3\'c1\'f6 \'be\'b2\'b1\'e2\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae \'ba\'e4 \'b9\'d9\'b7\'ce \'c0\'a7\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'b7\'b9\'c0\'cc\'ba\'ed\'b7\'ce \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'a6 \'be\'cb\'b8\'b0\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \

\f2 Connecting a user to the chat room\
\'b3\'bb\'b0\'a1 \'b5\'a5\'b8\'f0 \'be\'db\'c0\'c7 \'bf\'c0\'b9\'f6\'ba\'e4\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc \'be\'f0\'b1\'de\'c7\'d1 \'b9\'d9\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9, \'bf\'ec\'b8\'ae\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c3\'a4\'c6\'c3\'b9\'e6\'b8\'b8\'c0\'bb \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 \'bb\'f5\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'cc \'b1\'d7 \'b0\'f7\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b0\'ed, \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b4\'eb\'c8\'ad\'b0\'a1 \'c0\'fc\'ba\'ce \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'fc\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad, \'bf\'ec\'b8\'ae\'b4\'c2 \'be\'db\'b0\'fa \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b0\'a2\'b0\'a2\'c0\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'af\'c0\'fa\'b8\'a6 \'c3\'a4\'c6\'c3\'b9\'e6\'bf\'a1 \'bf\'ac\'b0\'e1\'ba\'ce\'c5\'cd \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. (\'c0\'cf\'b7\'c3\'c0\'c7 \'b7\'ce\'b1\'d7\'c0\'ce \'b0\'fa\'c1\'a4)\
\'c0\'cc\'b8\'a6 \'bd\'b1\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8, \'bf\'ec\'b8\'ae\'b4\'c2 \'ba\'b9\'c0\'e2\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b0\'ed, \'b4\'eb\'bd\'c5 \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'dc\'c1\'f6 \'b0\'a2 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'b9\'b0\'be\'ee\'ba\'bc \'b0\'cd\'c0\'cc\'b0\'ed \'b5\'ce \'b0\'a1\'c1\'f6 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'a1\'c1\'a4\'c0\'bb \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
1. \'b0\'a2 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'ba unique\'c7\'d1 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'b8\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d1\'b4\'d9. \'bf\'ec\'b8\'ae\'b0\'a1 \'c6\'af\'ba\'b0\'c8\'f7 \'c0\'db\'be\'f7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'a5\'b8\'f0\'b8\'a6 \'c0\'a7\'c7\'d8 \'b5\'bf\'c0\'cf \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'ce \'b8\'ed\'c0\'cc\'bb\'f3\'c0\'c7 \'c0\'af\'c0\'fa\'b0\'a1 \'be\'f8\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
2. \'b1\'e2\'c1\'b8\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'ba \'b1\'e2\'c1\'b8 \'c0\'af\'c0\'fa\'b0\'a1 \'c0\'e7\'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d2 \'b6\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9?\
\
\'c0\'cc \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'c0\'c7 \'b4\'d9\'c0\'bd \'b3\'ed\'c0\'c7\'b8\'a6 \'b5\'bd\'b1\'e2 \'c0\'a7\'c7\'d2 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'a7\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'b0\'a1\'c1\'a4\'c0\'bb \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'c3\'ca\'c1\'a1\'c0\'bb \'b5\'ce\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6 \'bb\'e7\'c0\'cc\'b5\'e5 \'c4\'da\'b5\'e5\'b0\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8 \'b8\'f0\'b5\'e7 \'c0\'af\'c0\'fa\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d1\'b4\'d9\'b0\'ed \'b8\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bb\'e7\'bd\'c7, \'b1\'d7 \'b9\'e8\'bf\'ad\'c0\'ba \'b0\'a2 \'c0\'af\'c0\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'bc \'c1\'b6\'b0\'a2\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
- \'c6\'f7\'c6\'ae\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'a2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 unique ID \
- \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\
- \'bf\'ac\'b0\'e1 \'bb\'f3\'c5\'c2 (\'c0\'af\'c0\'fa\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 true, false)\
\
\'c0\'af\'c0\'fa\'b0\'a1 \'be\'db\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'c0\'c7 \'bc\'d2\'c4\'cf\'b0\'fa\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'cc \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c0\'af\'c0\'fa\'b0\'a1 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f3\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9. \'b4\'eb\'bd\'c5, \'bf\'ac\'b0\'e1\'c0\'cc \'b2\'f7\'b0\'e5\'b4\'d9\'b0\'ed \'b8\'b6\'c5\'a9\'b5\'c9 \'bb\'d3\'c0\'cc\'b4\'d9. \'c0\'af\'c0\'fa\'b0\'a1 \'bc\'ad\'b9\'f6 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'cf\'c0\'fc\'c8\'f7 \'bb\'e8\'c1\'a6\'b5\'c7\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9, \'c0\'af\'c0\'fa\'b0\'a1 \'c1\'f7\'c1\'a2 \'be\'db\'bf\'a1\'bc\'ad exit\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'be\'df \'c7\'d1\'b4\'d9.\
\
\'bc\'ad\'b5\'ce\'b8\'a3\'c1\'f6 \'b8\'bb\'b0\'ed, \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c0\'fb\'b4\'e7\'c7\'d1 \'bc\'f8\'bc\'ad \'bc\'d3\'bf\'a1\'bc\'ad \'ba\'b8\'b8\'e9 \'c8\'a5\'b6\'f5\'bd\'ba\'b7\'b4\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'bf\'ec\'b8\'ae\'b0\'a1 \'c7\'d8\'be\'df\'c7\'d2 \'be\'d7\'bc\'c7\'c0\'ba \'b9\'b0\'b7\'d0 socket.io \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'bc\'ad\'b9\'f6\'bf\'a1 \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. SocketIOManager.swift \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'be\'ee\'bc\'ad \'b4\'d9\'c0\'bd method\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'c0\'da.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qr\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f4\b \cf5 func
\f3\b0 \cf6  \cf7 connectToServerWithNickname\cf8 (\cf5 nickname\cf9 :\cf6  
\f4\b \cf10 String
\f3\b0 \cf8 ,\cf6  \cf5 completionHandler\cf9 :\cf6  \cf8 (\cf5 userList\cf9 :\cf6  \cf8 [[
\f4\b \cf10 String
\f3\b0 \cf9 :\cf6  \cf5 AnyObject\cf8 ]]\cf9 !\cf8 )\cf6  \cf9 ->\cf6  
\f4\b \cf10 Void
\f3\b0 \cf8 )\cf6  \cf8 \{\cf0 \
\'a0\
\cf8 \}\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13480 \height1480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
(
\f2 \'bf\'aa\'c0\'da \'c1\'d6 : 8.2.1 \'b9\'f6\'c0\'fc\'c0\'c7 Xcode\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'a7\'c3\'b3\'b7\'b3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce bug fix\'b0\'a1 \'b5\'c8\'b4\'d9.)\
\
\'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'bc\'ad\'b9\'f6\'bf\'a1 \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'ba \'b4\'d9\'c0\'bd\'c0\'c7 \'c7\'d1\'c1\'d9\'c0\'cc\'b8\'e9 \'c3\'e6\'ba\'d0\'c7\'cf\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qr\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f4\b \cf5 func
\f3\b0 \cf6  \cf7 connectToServerWithNickname\cf8 (\cf5 nickname\cf9 :\cf6  
\f4\b \cf10 String
\f3\b0 \cf8 ,\cf6  \cf5 completionHandler\cf9 :\cf6  \cf8 (\cf5 userList\cf9 :\cf6  \cf8 [[
\f4\b \cf10 String
\f3\b0 \cf9 :\cf6  \cf5 AnyObject\cf8 ]]\cf9 !\cf8 )\cf6  \cf9 ->\cf6  
\f4\b \cf10 Void
\f3\b0 \cf8 )\cf6  \cf8 \{\cf0 \
\cf6 \'a0\'a0\'a0\'a0\cf5 socket\cf8 .\cf5 emit\cf8 (\cf11 "connectUser"\cf8 ,\cf6  \cf5 nickname\cf8 )\cf0 \
\cf8 \}\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
socket object\'c0\'c7 emit \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 Socket.IO \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'be\'ee\'b6\'b2 \'b8\'de\'bd\'c3\'c1\'f6\'b5\'e7 \'bc\'ad\'b9\'f6\'bf\'a1 \'ba\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9.\
\
\'c0\'a7 line\'c0\'ba \'b4\'dc\'bc\'f8\'c8\'f7 \'bc\'ad\'b9\'f6\'bf\'a1 connectUser\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'c7 single \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed, nickname\'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'d1 \'b0\'b3\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'b0\'b0\'c0\'cc \'ba\'b8\'b3\'bd\'b4\'d9. \'b9\'dd\'b8\'e9, \'bc\'ad\'b9\'f6\'b4\'c2 \'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b5\'e8\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1, \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'b5\'b5\'c2\'f8\'c7\'cf\'b8\'e9 \'b4\'e7\'c0\'e5 \'b4\'d9\'c0\'bd\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d1\'b4\'d9.\
1. \'c0\'af\'c0\'fa\'b0\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'af\'c0\'fc\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6 \'c6\'c7\'b4\'dc\'c7\'d1\'b4\'d9. \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'af\'c0\'fa\'b6\'f3\'b8\'e9 \'b3\'bb\'ba\'ce\'c0\'c7 \'b9\'e8\'bf\'ad(client ID, nickname, \'bf\'ac\'b0\'e1\'bb\'f3\'c5\'c2)\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed, \'be\'c6\'b4\'cf\'b8\'e9 \'bf\'ac\'b0\'e1 \'bb\'f3\'c5\'c2\'b8\'a6 true\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d1\'b4\'d9.\
2. \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b5\'c8 \'c0\'af\'c0\'fa \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 return\'c7\'d1\'b4\'d9.\
\
\'c1\'d6\'c0\'c7 : \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'c7 \'bc\'ad\'b9\'f6 \'bb\'e7\'c0\'cc\'b5\'e5 \'be\'d7\'bc\'c7\'c0\'bb srv-SocketChat\'c6\'fa\'b4\'f5\'c0\'c7 index.js\'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7 
\f5\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
MARKDOWN_HASH69adb32223120a64c2bfaa1bcf690c7fMARKDOWN_HASH
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'a3\'be\'c6\'ba\'c1\'b6\'f3.\
\
\'b3\'bb\'b0\'a1 \'b8\'bb\'c7\'d1 \'b0\'cd\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'d8\'bc\'ad, \'bf\'ec\'b8\'ae\'c0\'c7 \'b4\'d9\'c0\'bd \'c7\'d2 \'c0\'cf\'c0\'ba \'c0\'af\'c0\'fa \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'ee\'b6\'b2 \'b8\'de\'bd\'c3\'c1\'f6\'b5\'e7 \'bc\'d2\'c4\'cf\'c0\'bb \'c5\'eb\'c7\'d8 \'b5\'e8\'b0\'ed, \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b4\'e4\'c0\'cc \'bf\'c0\'b8\'e9 \'b1\'d7\'b8\'a6 \'ba\'d9\'c0\'e2\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c7\'d1 iOS \'be\'db\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b5\'e8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad, \'bf\'ec\'b8\'ae\'b4\'c2 \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 socket object\'c0\'c7 on \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qr\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf5 socket\cf8 .\cf5 on\cf8 (\cf11 "SomeMessage"\cf8 )\cf6  \cf8 \{\cf6  \cf8 (\cf6  \cf5 dataArray\cf8 ,\cf6  \cf5 ack\cf8 )\cf6  \cf9 ->\cf6  
\f4\b \cf10 Void
\f3\b0 \cf6  
\f4\b \cf5 in
\f3\b0 \cf0 \
\'a0\
\cf8 \}\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\'b8\'ed\'bd\'c3\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'f8 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 literal\'c0\'cc\'b4\'d9. \'b4\'e7\'bd\'c5\'c0\'cc \'bc\'ad\'b9\'f6 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b5\'b5, \'b4\'e7\'bd\'c5\'c0\'cc \'b4\'eb\'c0\'c0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b8\'de\'bd\'c3\'c1\'f6 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'cc \'b8\'d5\'c0\'fa \'b4\'e7\'bd\'c5\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'fa \'b0\'cd\'c0\'cc\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'c0\'af\'c0\'fa \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'b5\'e9\'be\'ee\'bf\'d4\'c0\'b8\'b8\'e9 \'c7\'cf\'b4\'c2 \'b1\'d7 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'ba \'a1\'b0userList\'a1\'b1\'c0\'cc\'b4\'d9.\
\
\'b5\'ce \'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'b4\'c2 \'b5\'ce \'b0\'b3\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f8 closure\'c0\'cc\'b4\'d9. \'c3\'b9 \'b9\'f8\'c2\'b0\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'b3\'bb\'c1\'fa \'b0\'e1\'b0\'fa\'c0\'c7 \'b0\'b9\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'bf\'f8\'bc\'d2\'b5\'e9\'c0\'c7 \'b0\'b9\'bc\'f6\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 NSArray object\'c0\'cc\'b4\'d9. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad single value\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'c5\'ac\'b7\'ce\'c1\'ae\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 \'b9\'e8\'bf\'ad\'c0\'d3\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'c0\'da(single value\'b0\'a1 \'bf\'c0\'b8\'e9 \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9). \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'df\'b4\'d9\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'b8\'ae\'b4\'c2\'b5\'a5 \'be\'b2\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'c2 acknowledge \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'cc\'b4\'d9. \'b9\'b0\'b7\'d0 \'c0\'cc \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'b3\'d7\'c0\'cc\'b9\'d6\'c0\'ba \'b4\'e7\'bd\'c5\'bf\'a1\'b0\'d4 \'b4\'de\'b7\'c1 \'c0\'d6\'b0\'ed, dataArray, ack\'b4\'c2 \'bf\'a9\'b1\'e2\'bc\'ad \'b3\'bb\'b0\'a1 \'c1\'a4\'c7\'d1 \'b0\'cd\'c0\'cf \'bb\'d3\'c0\'cc\'b4\'d9.\
\
\'bf\'b9\'bd\'c3\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'bc\'ad, \'be\'db\'c0\'cc \'c0\'af\'c0\'fa\'b8\'ae\'bd\'ba\'c6\'ae \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 listening\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'c0\'da.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13840 \height2960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 (
\f2 \'bf\'aa\'c0\'da \'c1\'d6 : 8.2.1 \'b9\'f6\'c0\'fc\'c0\'c7 Xcode\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'a7\'c3\'b3\'b7\'b3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce bug fix\'b0\'a1 \'b5\'c8\'b4\'d9.)\
\
\'c0\'af\'c0\'fa \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'bd\'c5\'b5\'c7\'b8\'e9, \'c0\'af\'c0\'fa\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'ce\'c0\'da\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 completion handler\'b8\'a6 \'c4\'dd\'c7\'d1\'b4\'d9. \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 dictionary\'b5\'e9\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'ce\'b5\'a5, \'c0\'cc\'b0\'cd\'c0\'cc \'c0\'a7\'c0\'c7 \'ba\'af\'c8\'af\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'d9.\
\
\'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0 : \'c0\'a7\'c0\'c7 socket.on \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'af\'c0\'fa\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'b3\'be\'b6\'a7\'b8\'b6\'b4\'d9 Socket.IO\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c4\'dd \'b5\'c8\'b4\'d9. \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b4\'c2, \'be\'db\'c0\'cc userList \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc listening\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9\'bc\'ad, userList \'c7\'cf\'b3\'aa\'b0\'a1 \'b5\'b5\'c2\'f8\'c7\'cf\'b8\'e9 completion handler\'b8\'a6 \'c4\'dd\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'b9\'b0\'b7\'d0, \'c0\'cc \'b8\'f0\'b5\'e7 activity\'b4\'c2 \'be\'db\'c0\'cc \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'e1\'c0\'cc \'b2\'f7\'be\'ee\'c1\'fa \'b6\'a7 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Displaying users\
\
\'bf\'ec\'b8\'ae\'b0\'a1
\f6  
\f0 \'c0\'af\'c0\'fa\'b8\'a6
\f6  
\f0 \'c3\'a4\'c6\'c3\'b9\'e6\'bf\'a1
\f6  
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f6  
\f0 \'b8\'de\'c4\'ab\'b4\'cf\'c1\'f2\'c0\'bb
\f6  
\f0 \'b1\'b8\'c7\'f6\'c7\'df\'b0\'ed
\f6 , 
\f0 \'c0\'af\'c0\'fa
\f6  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f6  
\f0 \'b9\'de\'be\'c6\'bf\'d4\'b1\'e2
\f6  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f6  
\f0 \'c0\'cc\'c1\'a6
\f6  
\f0 \'c0\'cc\'b8\'a6
\f6  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f6  
\f0 \'c2\'f7\'b7\'ca\'b4\'d9
\f6 . 
\f0 \'b8\'d5\'c0\'fa
\f6  UsersViewController.swift 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f6  
\f0 \'bf\'ad\'b0\'ed
\f6 , 
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f6  custom method
\f0 \'b8\'a6
\f6  
\f0 \'c3\'df\'b0\'a1\'c7\'cf\'c0\'da
\f6 . 
\f0 \'c0\'cc
\f6  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f6  
\f0 \'be\'db\'c0\'cc
\f6  
\f0 \'c4\'d1\'c1\'b3\'c0\'bb
\f6  
\f0 \'b6\'a7
\f6  
\f0 \'c0\'af\'c0\'fa\'b0\'a1
\f6  nickname
\f0 \'c0\'bb
\f6  
\f0 \'c5\'b8\'c0\'d4\'c7\'d8\'b3\'d6\'c0\'bb
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b4\'c2
\f6  textfield
\f0 \'bf\'cd
\f6  
\f0 \'c7\'d4\'b2\'b2
\f6  alert constroller
\f0 \'b8\'a6
\f6  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2
\f6  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f6 .\

\f0 \'c0\'cc\'b0\'cd\'c0\'cc
\f6  
\f0 \'c7\'d8\'be\'df
\f6  
\f0 \'c7\'d2
\f6  
\f0 \'b1\'b8\'c7\'f6\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'ba\'b9\'ba\'d9\'c7\'cf\'b5\'b5\'b7\'cf
\f6  
\f0 \'c7\'cf\'c0\'da
\f6 .\
\
OKAction body 
\f0 \'ba\'ce\'ba\'d0\'c0\'cc
\f6  
\f0 \'bf\'ec\'b8\'ae\'b0\'a1
\f6  
\f0 \'b9\'ba\'b0\'a1
\f6  
\f0 \'b7\'ce\'c1\'f7\'c0\'bb
\f6  
\f0 \'c3\'df\'b0\'a1\'c7\'d2
\f6  
\f0 \'b0\'f7\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'b8\'d5\'c0\'fa
\f6  alert controller
\f0 \'c0\'c7
\f6  textfield
\f0 \'b0\'a1
\f6  
\f0 \'c1\'a6\'b4\'eb\'b7\'ce\'b5\'c8
\f6  
\f0 \'b0\'aa\'c0\'bb
\f6  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f6  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f6  
\f0 \'be\'c6\'b4\'d1\'c1\'f6
\f6  
\f0 \'c3\'bc\'c5\'a9\'c7\'d2
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'b8\'b8\'be\'e0
\f6  
\f0 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f6  
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f6  recursion
\f0 \'c0\'bb
\f6  
\f0 \'c5\'eb\'c7\'d8
\f6  
\f0 \'b0\'b0\'c0\'ba
\f6  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f6  
\f0 \'c7\'d1
\f6  
\f0 \'b9\'f8
\f6  
\f0 \'b4\'f5
\f6  call
\f0 \'c7\'d2
\f6  
\f0 \'b0\'cd\'c0\'cc\'b0\'ed
\f6  
\f0 \'b6\'c8\'b0\'b0\'c0\'ba
\f6  alert controller
\f0 \'b0\'a1
\f6  
\f0 \'b4\'d9\'bd\'c3
\f6  
\f0 \'b6\'e3
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 .\

\f0 \
\'b1\'d7\'b7\'af\'b3\'aa
\f6  textfield
\f0 \'b0\'a1
\f6  
\f0 \'b0\'aa\'c0\'bb
\f6  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f6  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f6 , 
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f6  
\f0 \'b8\'d5\'c0\'fa
\f6  nickname
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f6  
\f0 \'c7\'d1
\f6  property
\f0 \'bf\'a1
\f6  
\f0 \'b8\'d5\'c0\'fa
\f6  
\f0 \'c0\'fa\'c0\'e5\'c7\'d2
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f6  
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f6  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'d0
\f6  connectToServerWithNickname(_:completionHandler:) 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f6  call
\f0 \'c7\'d2
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 .\

\f0 \
\'bb\'e7\'bf\'eb\'c0\'da \'b8\'f1\'b7\'cf\'c0\'bb \'be\'f2\'be\'ee\'bc\'ad \'ba\'f1\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9\'b4\'c2 \'b0\'c9 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 UsersViewController class\'c0\'c7 users property\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed tableview\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b0\'d4 \'b8\'b8\'b5\'e9\'c0\'da. \
\'c0\'a7\'c0\'c7
\f6  
\f0 \'c4\'da\'b5\'e5
\f6  
\f0 \'c1\'b6\'b0\'a2\'c0\'b8\'b7\'ce
\f6  
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f6  
\f0 \'b0\'a2
\f6  
\f0 \'ba\'ce\'ba\'d0\'c0\'cc
\f6  
\f0 \'b3\'aa\'b8\'d3\'c1\'f6
\f6  
\f0 \'ba\'ce\'ba\'d0\'b0\'fa
\f6  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f6  
\f0 \'c1\'b6\'c8\'ad\'b7\'d3\'b0\'d4
\f6  
\f0 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb
\f6  
\f0 \'c7\'cf\'b4\'c2\'c1\'f6
\f6  
\f0 \'ba\'bc
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 : 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f6  
\f0 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b0\'ed
\f6  
\f0 \'ba\'b8\'b3\'bb\'b4\'c2
\f6  
\f0 \'c0\'cc
\f6  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f6  
\f0 \'b8\'c5\'b0\'b3
\f6  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce
\f6  SocketIOManager
\f0 \'b8\'a6
\f6  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f6 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f6  
\f0 \'b0\'e1\'b1\'b9
\f6  Socket.IO 
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f6  
\f0 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f6  
\f0 \'b4\'d9\'b7\'e9\'b4\'d9
\f6 .\

\f0 \'be\'ee\'b5\'f0\'bc\'b1\'b0\'a1\'b4\'c2
\f6  
\f0 \'c0\'a7
\f6  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f6  
\f0 \'c4\'dd\'c7\'cf\'b5\'b5\'b7\'cf
\f6  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f6  
\f0 \'c7\'d1\'b4\'d9\'b4\'c2\'b0\'c9
\f6  
\f0 \'c0\'d8\'c1\'f6\'b8\'bb\'c0\'da
\f6 . 
\f0 \'b3\'bb\'b0\'a1
\f6  
\f0 \'ba\'b8\'b1\'e2\'bf\'a1\'b4\'c2
\f6 , 
\f0 \'b0\'a1\'c0\'e5
\f6  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f6  
\f0 \'c0\'a7\'c4\'a1\'b4\'c2
\f6  viewDidAppear(:_) 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9
\f6 . UI
\f0 \'b0\'a1
\f6  
\f0 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4
\f6  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f6  
\f0 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f6  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b1\'e2
\f6  
\f0 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'c0\'cc\'b7\'b8\'b0\'d4
\f6  
\f0 \'b8\'b8\'b5\'e9\'c0\'da
\f6 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
Leaving the chat room\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf0 \
nickname property
\f0 \'b0\'a1
\f6  nil
\f0 \'c0\'cf
\f6  
\f0 \'b6\'a7\'b8\'b8
\f6  
\f0 \'b4\'d9\'bd\'c3
\f6  
\f0 \'b9\'af\'b4\'c2\'b4\'d9\'b4\'c2
\f6  
\f0 \'c1\'a1\'c0\'bb
\f6  
\f0 \'b1\'e2\'be\'ef\'c7\'cf\'c0\'da
\f6 . 
\f0 \'b1\'d7
\f6  
\f0 \'bf\'dc\'bf\'a1\'b4\'c2
\f6  
\f0 \'c7\'d2
\f6  
\f0 \'c0\'cc\'c0\'af\'b0\'a1
\f6  
\f0 \'be\'f8\'b4\'d9
\f6 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'c0\'cc\'c1\'a6
\f6  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f6  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f6  tableview
\f0 \'bf\'a1
\f6  
\f0 \'bb\'d1\'b8\'b1
\f6  
\f0 \'c2\'f7\'b7\'ca\'b4\'d9
\f6 . starter 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'be\'c8\'bf\'a1
\f6  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f6  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f6  
\f0 \'b0\'c5\'c0\'b8
\f6  l
\f0 \'bf\'cf\'bc\'ba\'b5\'c7\'be\'ee
\f6  
\f0 \'c0\'d6\'b4\'c2
\f6  tableview
\f0 \'b8\'a6
\f6  
\f0 \'c3\'a3\'c0\'bb
\f6  
\f0 \'b0\'c5
\f6  t
\f0 \'c0\'cc\'b4\'d9
\f6 . 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f6  
\f0 \'b0\'a2
\f6  
\f0 \'bc\'bf\'bf\'a1
\f6  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f6  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f6  
\f0 \'ba\'b8\'bf\'a9\'c1\'d9
\f6  
\f0 \'b7\'ce\'c1\'f7\'c0\'ba
\f6  
\f0 \'be\'c6\'c1\'f7
\f6  
\f0 \'ba\'fc\'c1\'ae
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 . 
\f0 \'be\'c6\'b7\'a1\'b8\'a6
\f6  
\f0 \'ba\'b8\'c0\'da
\f6 :\

\f0 \
\'be\'d5\'bc\'ad
\f6  
\f0 \'b8\'bb\'c7\'d1
\f6  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3
\f6 , 
\f0 \'c0\'af\'c0\'fa\'b0\'a1
\f6  
\f0 \'be\'db
\f6  
\f0 \'bb\'e7\'bf\'eb\'c0\'bb
\f6  
\f0 \'b8\'d8\'c3\'df\'b0\'c5\'b3\'aa
\f6  
\f0 \'be\'db\'c0\'cc
\f6  
\f0 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'b7\'ce
\f6  
\f0 \'b5\'e9\'be\'ee\'b0\'a5
\f6  
\f0 \'b6\'a7
\f6  
\f0 \'bc\'ad\'b9\'f6\'bf\'cd\'c0\'c7
\f6  
\f0 \'bf\'ac\'b0\'e1\'c0\'cc
\f6  
\f0 \'b2\'f7\'be\'ee\'c1\'f8\'b4\'d9
\f6 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f6  
\f0 \'c0\'af\'c0\'fa
\f6  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f6  
\f0 \'bc\'ad\'b9\'f6\'c0\'c7
\f6  
\f0 \'b7\'b9\'c4\'da\'b5\'e5\'bf\'a1
\f6  
\f0 \'b3\'b2\'be\'c6
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 (
\f0 \'bc\'ad\'b9\'f6
\f6  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f6  
\f0 \'be\'c6\'c1\'f7
\f6  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed
\f6  
\f0 \'c0\'d6\'b4\'c2
\f6  
\f0 \'c7\'d1
\f6 ). 
\f0 \'b9\'b0\'b7\'d0
\f6  
\f0 \'c7\'d8\'b4\'e7
\f6  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f6  "isConnected" 
\f0 \'c7\'c3\'b7\'a1\'b1\'d7\'b0\'a1
\f6  false
\f0 \'c0\'cc\'b1\'e4
\f6  
\f0 \'c7\'d2
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'bf\'ec\'b8\'ae\'c0\'c7
\f6  iOS
\f0 \'be\'db\'bf\'a1\'bc\'ad
\f6  
\f0 \'c0\'cc\'b4\'c2
\f6  Offline 
\f0 \'c7\'a5\'bd\'c3\'b7\'ce
\f6  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f6  tableview
\f0 \'bf\'a1
\f6  
\f0 \'ba\'b8\'bf\'a9\'c1\'fa
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 .\

\f0 \
\'b3\'bb\'b0\'a1
\f6  
\f0 \'b9\'a6\'bb\'e7\'c7\'df\'b4\'f8
\f6  
\f0 \'b0\'cd\'c0\'bb
\f6  
\f0 \'bb\'e7\'bd\'c7
\f6  
\f0 \'c1\'f6\'b1\'dd
\f6  
\f0 \'b4\'e7\'c0\'e5
\f6  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d2
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 . 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'b8\'b1\'e2
\f6  
\f0 \'c0\'a7\'c7\'d8
\f6 , app
\f0 \'c0\'bb
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'b5\'e7
\f6  
\f0 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'c5\'cd\'b5\'e7
\f6  
\f0 \'be\'ee\'b5\'f0\'b5\'e7
\f6  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed
\f6  
\f0 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df
\f6  
\f0 \'c7\'d1\'b4\'d9
\f6 . 
\f0 \'b5\'ce
\f6  
\f0 \'b0\'b3\'c0\'c7
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f6 (
\f0 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'c5\'cd\'bf\'cd
\f6  
\f0 \'c1\'f8\'c2\'a5
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f6 )
\f0 \'bf\'a1
\f6  
\f0 \'be\'db\'c0\'bb
\f6  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9
\f6  
\f0 \'b0\'a2\'b0\'a2
\f6  
\f0 \'b4\'d9\'b8\'a5
\f6  
\f0 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb
\f6  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'c0\'da
\f6 . 
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'b0\'ed
\f6  
\f0 \'b3\'aa\'b8\'e9
\f6 , 
\f0 \'b0\'a2
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1
\f6  
\f0 \'b5\'ce
\f6  
\f0 \'b8\'ed\'c0\'c7
\f6  
\f0 \'c0\'af\'c0\'fa\'b0\'a1
\f6  
\f0 \'ba\'b8\'c0\'cf
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'b5\'d1
\f6  
\f0 \'b8\'f0\'b5\'ce
\f6  Online
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f6  
\f0 \'b4\'d0\'b3\'d7\'c0\'d3
\f6  
\f0 \'bf\'b7\'bf\'a1
\f6  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 . 
\f0 \'c7\'d1
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f6  
\f0 \'be\'db\'c0\'bb
\f6  
\f0 \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed
\f6  
\f0 \'b4\'d9\'b8\'a5
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2
\f6  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f6  
\f0 \'b5\'ce\'b8\'e9
\f6 , 
\f0 \'c1\'be\'b7\'e1\'b5\'c8
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'c0\'c7
\f6  
\f0 \'c0\'af\'c0\'fa\'b0\'a1
\f6  
\f0 \'b8\'f1\'b7\'cf\'bf\'a1\'b4\'c2
\f6  
\f0 \'c0\'d6\'c1\'f6\'b8\'b8
\f6  status
\f0 \'b0\'a1
\f6  Offline
\f0 \'c0\'b8\'b7\'ce
\f6  
\f0 \'b9\'d9\'b2\'ef
\f6  
\f0 \'b0\'cd\'c0\'bb
\f6  
\f0 \'ba\'bc
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 .\
\

\f0 \'bc\'ad\'b9\'f6\'b0\'a1
\f6  
\f0 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'c7
\f6  
\f0 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad
\f6  
\f0 \'bf\'cf\'c0\'fc\'c8\'f7
\f6  
\f0 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'d4\'b2\'fb
\f6  
\f0 \'c7\'cf\'b7\'c1\'b8\'e9
\f6 , 
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f6  SocketIOManager.class 
\f0 \'be\'c8\'bf\'a1
\f6  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f6  custom 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f6  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f6  
\f0 \'c7\'d1\'b4\'d9
\f6 . 
\f0 \'b1\'d7\'be\'c8\'bf\'a1\'bc\'ad
\f6  
\f0 \'c6\'af\'c1\'a4\'c7\'d1
\f6  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f6  
\f0 \'bf\'ec\'b8\'ae\'b0\'a1
\f6  
\f0 \'c1\'f6\'bf\'ec\'b0\'ed\'c0\'da
\f6  
\f0 \'c7\'cf\'b4\'c2
\f6  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f6  
\f0 \'b4\'d0\'b3\'d7\'c0\'d3
\f6  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f6  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f6  
\f0 \'bc\'ad\'b9\'f6\'bf\'a1
\f6  emit
\f0 \'c7\'d2
\f6  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 . 
\f0 \'bf\'ec\'b8\'ae\'c7\'d1\'c5\'d7
\f6  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'c7
\f6  
\f0 \'b1\'d7\'bb\'d3\'c0\'cc\'b4\'d9
\f6 .\
\

\f0 \'b1\'d7\'b7\'af\'b4\'cf
\f6 , SOcketIOManager.swift 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f6  
\f0 \'bf\'ad\'b0\'ed
\f6  
\f0 \'be\'c6\'b7\'a1\'c0\'c7
\f6  
\f0 \'bb\'f5
\f6  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f6  
\f0 \'ba\'b9\'ba\'d9\'c7\'cf\'c0\'da
\f6 .\

\f0 \
\'bc\'ad\'b9\'f6\'b4\'c2
\f6  "exitUser"
\f0 \'b6\'f3\'b4\'c2
\f6  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f6  
\f0 \'b9\'de\'b0\'ed\'b3\'aa\'b8\'e9
\f6  
\f0 \'b8\'ed\'bd\'c3\'b5\'c8
\f6  
\f0 \'c0\'af\'c0\'fa\'b8\'a6
\f6  
\f0 \'bb\'e8\'c1\'a6\'c7\'d8\'be\'df
\f6  
\f0 \'c7\'d1\'b4\'d9\'b4\'c2
\f6  
\f0 \'b0\'cd\'c0\'bb
\f6  
\f0 \'c1\'ef\'bd\'c3
\f6  
\f0 \'c0\'cc\'c7\'d8\'c7\'d1\'b4\'d9
\f6 . 
\f0 \'b1\'d7\'b0\'d4
\f6  
\f0 \'c1\'a4\'c8\'ae\'c8\'f7
\f6  
\f0 \'bc\'ad\'b9\'f6\'b0\'a1
\f6  
\f0 \'c7\'cf\'b4\'c2
\f6  
\f0 \'c0\'cf\'c0\'cc\'b4\'d9
\f6 .\
\
UsersViewController.swift
\f0 \'c6\'c4\'c0\'cf\'b7\'ce
\f6  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'bc\'ad
\f6 , 
\f0 \'b9\'d9\'b7\'ce
\f6  exitUser(:_) IBAction  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f6  
\f0 \'ba\'b8\'c0\'da
\f6 . 
\f0 \'bf\'a9\'b1\'e2\'b0\'a1
\f6  
\f0 \'c0\'a7\'c0\'c7
\f6  
\f0 \'c4\'da\'b5\'e5\'b0\'a1
\f6  
\f0 \'ba\'d2\'b8\'b1
\f6  
\f0 \'b0\'f7\'c0\'cc\'b4\'d9
\f6 (caller). 
\f0 \'b1\'d7
\f6  
\f0 \'be\'d7\'bc\'c7\'c0\'cc
\f6  
\f0 \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4
\f6  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'cc\'b1\'e2
\f6  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f6  
\f0 \'b1\'d7
\f6  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f6  
\f0 \'bc\'ad\'b9\'f6\'b7\'ce
\f6  
\f0 \'ba\'b8\'b3\'bb\'c1\'f6\'b0\'ed
\f6  
\f0 \'b3\'aa\'b8\'e9
\f6  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f6  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad
\f6  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f6  
\f0 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb
\f6  
\f0 \'c1\'f6\'bf\'ec\'b0\'ed
\f6  
\f0 \'b1\'d7\'c0\'c7
\f6  
\f0 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb
\f6  
\f0 \'b4\'d9\'bd\'c3
\f6  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3\'b0\'ed
\f6  
\f0 \'bf\'e4\'c3\'bb\'c7\'d8\'be\'df
\f6  
\f0 \'c7\'d1\'b4\'d9
\f6 . 
\f0 \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3
\f6  
\f0 \'c7\'cf\'c0\'da
\f6 \

\f0 \
\'be\'db\'c0\'bb
\f6  
\f0 \'b4\'d9\'bd\'c3
\f6  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f6  
\f0 \'c7\'d1
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f6  Exit 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f6  
\f0 \'b4\'ad\'b7\'b6\'c0\'bb
\f6  
\f0 \'b6\'a7
\f6  
\f0 \'b1\'d7
\f6  
\f0 \'c0\'af\'c0\'fa\'b0\'a1
\f6  
\f0 \'c1\'ef\'bd\'c3
\f6  
\f0 \'b4\'d9\'b8\'a5
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'c0\'c7
\f6  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad
\f6  
\f0 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9\'b4\'c2
\f6  
\f0 \'b0\'cd\'c0\'bb
\f6  
\f0 \'ba\'bc
\f6  
\f0 \'bc\'f6
\f6  
\f0 \'c0\'d6\'b4\'d9
\f6 . 
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f6  
\f0 \'c7\'cf\'b1\'e2
\f6  
\f0 \'c0\'fc\'bf\'a3
\f6  
\f0 \'b0\'a2
\f6  
\f0 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1
\f6  
\f0 \'bf\'ec\'b8\'ae\'b0\'a1
\f6  
\f0 \'c0\'db\'be\'f7\'c7\'d1
\f6  
\f0 \'b8\'f0\'b5\'e7
\f6  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f6  
\f0 \'b4\'d9\'bd\'c3
\f6  
\f0 \'c0\'ce\'bd\'ba\'c5\'e7\'c7\'d8\'bc\'ad
\f6  
\f0 \'c1\'f8\'c7\'e0\'c7\'d8\'be\'df
\f6  
\f0 \'b5\'c8\'b4\'d9\'b4\'c2
\f6  
\f0 \'b0\'cd\'c0\'bb
\f6  
\f0 \'b1\'e2\'be\'ef\'c7\'cf\'c0\'da
\f6 . 
\f0 \'c0\'cc\'c0\'fc\'bf\'a1
\f6  
\f0 \'c3\'df\'b0\'a1\'b5\'c8
\f6  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'cc
\f6  
\f0 \'c0\'fc\'ba\'ce
\f6  
\f0 \'c1\'a6\'b0\'c5\'b5\'c7\'b5\'b5\'b7\'cf
\f6  
\f0 \'bc\'ad\'b9\'f6\'b8\'a6
\f6  
\f0 \'c0\'e7\'bd\'c3\'c0\'db
\f6  (Ctrl-C 
\f0 \'c7\'d8\'bc\'ad
\f6  
\f0 \'c1\'a4\'c1\'f6
\f6 , node index.js
\f0 \'b7\'ce
\f6  
\f0 \'bd\'c3\'c0\'db
\f6 ) 
\f0 \'c7\'cf\'b4\'c2
\f6  
\f0 \'b0\'cd\'b5\'b5
\f6  
\f0 \'c1\'c1\'c0\'ba
\f6  
\f0 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9
\f6 .\
\
Chatting\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'bb\'e7\'bf\'eb\'c0\'da
\f6  
\f2 \'b0\'a3\'c0\'c7
\f6  
\f2 \'bd\'c7\'c1\'a6
\f6  
\f2 \'c3\'a4\'c6\'c3\'c0\'bb
\f6  
\f2 \'b1\'b8\'c7\'f6\'c7\'d2
\f6  
\f2 \'b6\'a7\'b4\'d9. \'bf\'b9\'bb\'f3 \'c7\'cf\'b4\'d9\'bd\'c3\'c7\'c7, \'bc\'ad\'b9\'f6\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'cd\'c0\'bb \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 
\f6 SOcketIOManager 
\f2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'cc\'b4\'d9
\f6 . 
\f2 \'b4\'e7\'bf\'ac\'c8\'f7
\f6  
\f2 \'b5\'ce \'b5\'bf\'c0\'db\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bd\'c3\'c1\'f6 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed, \'c0\'cc\'b8\'a6 \'bc\'ad\'b9\'f6\'b5\'b5 \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'e4\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6 \'be\'c8\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed, \'bf\'ec\'b8\'ae\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed \'be\'db\'bf\'a1 \'b6\'e7\'bf\'ec\'b4\'c2 \'b5\'a5 \'ba\'ce\'c1\'b7\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b3\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'b1\'de\'c7\'d1\'b0\'d4 \'b8\'d5\'c0\'fa\'b4\'cf\'b1\'ee, 
\f6 SOcketIOManager 
\f2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bf\'ad\'c0\'da
\f6 . 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'b1\'d7 body\'b4\'c2 \'c7\'d1\'c1\'d9\'b8\'b8\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'ef \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7 \'c7\'d1\'c1\'d9\'c0\'ba \'c3\'a4\'c6\'c3 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'b4\'c2 emit \'b8\'ed\'b7\'c9\'c0\'cc\'b4\'d9.\
\
\'bc\'ad\'b9\'f6\'b0\'a1 \'a1\'b0chatMessage\'a1\'b1\'b6\'f3\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e9, \'c0\'cc\'b4\'c2 \'b0\'e1\'b1\'b9 \'bf\'ac\'b0\'e1\'b5\'c8 \'b8\'f0\'b5\'e7 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9. \'c0\'cc \'b8\'f0\'b5\'e7 \'c5\'eb\'bd\'c5 \'b0\'fa\'c1\'a4\'c0\'ba \'c7\'d1\'bc\'f8\'b0\'a3\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'be\'ee\'b6\'b2 \'b8\'de\'bd\'c3\'c1\'f6\'b5\'e7 \'b8\'f0\'b5\'e7 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'fa \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'b0\'cd\'c0\'cc \'bf\'ec\'b8\'ae\'b0\'a1 SocketIO \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'be\'c6\'c4\'ab\'c0\'cc\'ba\'ea\'c7\'cf\'b1\'e6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'c0\'cc\'b4\'d9.\
\
\'bd\'c7\'c1\'a6 \'b8\'de\'bd\'c3\'c1\'f6 \'bf\'dc\'bf\'a1, \'bc\'ad\'b9\'f6\'b5\'b5 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b4\'d9\'b8\'a5 \'be\'b5\'b8\'f0 \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'ba\'b8\'b3\'bd\'b4\'d9: \'b8\'de\'bd\'c3\'c1\'f6 \'b9\'df\'bd\'c5\'c0\'da\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'b0\'fa \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'c0\'cf\'bd\'c3. \'b1\'d7\'b0\'cd\'c0\'bb \'bf\'b0\'b5\'ce\'bf\'a1 \'b5\'ce\'b0\'ed \'bb\'f5\'b7\'d3\'b0\'d4 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c3\'a4\'c6\'c3 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 listening\'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'c0\'da.\
\
socket.on(\'a1\'a6) \'c5\'ac\'b7\'ce\'c1\'ae\'c0\'c7 dataArray \'b9\'e8\'bf\'ad\'c0\'ba \'bc\'bc \'b0\'b3\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9: \'ba\'b8\'b3\'bd\'c0\'cc\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3, \'bd\'c7\'c1\'a6 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'cc\'b4\'d9. \'c0\'cc \'b8\'f0\'b5\'ce\'b4\'c2 string \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'fa \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'b4\'c2 completion handler\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'d7 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c4\'dd\'b7\'af\'bf\'a1\'b0\'d4 \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9. \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c3\'a4\'c6\'c3 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'bf\'c3 \'b6\'a7\'b8\'b6\'b4\'d9 on \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c4\'dd\'c7\'cf\'b0\'d4 \'b5\'ca\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'d1 \'b9\'f8 \'b1\'e2\'be\'ef\'c7\'cf\'c0\'da.\
\
\'c3\'a4\'c6\'c3 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed \'b9\'de\'b4\'c2 \'b8\'de\'c4\'ab\'b4\'cf\'c1\'f2\'c0\'cc \'c0\'cc\'c1\'a6 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b4\'cf \'c0\'cc\'b0\'c9 app flow\'bf\'a1 \'c0\'fc\'ba\'ce \'c7\'d5\'c4\'a1\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c0\'da. \'b8\'d5\'c0\'fa \'c0\'cc \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'bf\'a1\'bc\'ad\'b4\'c2 ChatViewController.swift \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'be\'ee sendMessage(:_) IBAction method\'b8\'a6 \'c0\'a7\'c4\'a1\'bd\'c3\'c5\'b0\'c0\'da. \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'ba \'bc\'bc\'b1\'d7\'bf\'fe\'c0\'cc\'b8\'a6 \'b5\'fb\'b6\'f3 UsersViewController\'bf\'a1\'bc\'ad ChatViewController\'b7\'ce \'c0\'fc\'b4\'de\'b5\'ca\'c0\'bb \'c0\'af\'b3\'e4\'c7\'cf\'c0\'da. \'b1\'d7\'b7\'a1\'bc\'ad \'bf\'ec\'b8\'ae\'b0\'a1 \'bf\'a9\'b1\'e2\'bc\'ad\'b5\'b5 \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
IBAction \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'ba\'b8\'b3\'be \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'d9\'b4\'c2\'b0\'c9 \'c8\'ae\'c0\'ce\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'ed \'b3\'aa\'b8\'e9 \'bf\'ec\'b8\'ae\'b4\'c2 textview\'b8\'a6 clear\'bd\'c3\'c5\'b0\'b0\'ed \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce\'b4\'c2 keyboard\'b8\'a6 \'be\'c6\'b7\'a1\'b7\'ce \'bc\'fb\'b1\'e6 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c0\'cc\'c1\'a6, \'bf\'ec\'b8\'ae\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'b7\'ce\'c1\'f7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. viewDidAppear(_:) \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b4\'d9\'c0\'bd\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'c0\'da.\
\
\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc, \'c0\'da\'bc\'bc\'c7\'d1 \'bb\'f5 \'c3\'a4\'c6\'c3 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 chatMessages \'b9\'e8\'bf\'ad\'bf\'a1 append\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed tableview\'b4\'c2 \'bb\'f5 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 chat feed\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b0\'d4\'b2\'fb \'b8\'ae\'b7\'ce\'b5\'e5\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
tableview\'bf\'a1 \'b4\'eb\'c7\'d8 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9, \'bc\'bf \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'c7\'a5\'bd\'c3\'b5\'c7\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'c0\'da. \'c4\'ab\'c5\'e5\'c3\'b3\'b7\'b3 \'b3\'bb \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'bf\'ec\'b8\'ae\'c0\'c7 \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'c1\'fa \'b6\'a7 \'bc\'bf \'b3\'bb\'bf\'eb\'c0\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 align \'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9. \'b9\'dd\'b4\'eb\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b0\'a1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b8\'e9 \'bc\'bf \'b3\'bb\'bf\'eb\'c0\'cc \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce align\'b5\'c9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c3\'e0\'c7\'cf\'c7\'d1\'b4\'d9! \'c3\'aa \'be\'db\'c0\'cc \'c0\'cc\'c1\'a6 \'b0\'c5\'c0\'c7 \'b4\'d9 \'c1\'d8\'ba\'f1\'b0\'a1 \'b5\'c6\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'b4\'f5 \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'ee \'b0\'cd\'b5\'e9\'c0\'cc \'b8\'b9\'c0\'cc \'b3\'b2\'be\'c6 \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee \'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'a9\'b1\'e2\'bc\'ad \'b8\'d8\'c3\'df\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'be\'db\'c0\'bb \'b4\'d9\'bd\'c3 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'c0\'da. \'b0\'a2\'b0\'a2\'c0\'c7 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d8\'bc\'ad, Join Chat \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'ed, \'c0\'af\'c0\'fa\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'ba\'b8\'c0\'da.\
\
\
Being Notified When Users Join and Leave the Chat\
\
\'c3\'a4\'c6\'c3 \'be\'ee\'c7\'c3\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'af\'c0\'fa\'b0\'a1 \'c3\'a4\'c6\'c3\'b9\'e6\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b0\'ed \'b3\'aa\'b0\'a5 \'b6\'a7 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'c1\'d6 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'b5\'a5\'b8\'f0 \'be\'db\'bf\'a1\'bc\'ad\'b4\'c2, \'c0\'cc\'b0\'c5\'b8\'a6 popup \'b6\'f3\'ba\'a7\'c0\'bb \'c1\'b9\'b6\'f3 \'c2\'aa\'c0\'ba \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'b1\'d7 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
SocketIOManager.swift \'c6\'c4\'c0\'cf\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'bc\'ad, \'b5\'ce \'b0\'b3\'c0\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bd\'c3\'c1\'f6(\'a1\'b0userConnectUpdate\'a1\'b1, \'a1\'b0userExitUpdate\'a1\'b1)\'b8\'a6 \'b5\'e8\'b1\'e2 \'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'fc\'c0\'da\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'cc \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b0\'ed \'b3\'aa\'bc\'ad \'bf\'ac\'b0\'e1\'b5\'c9 \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'b3\'bb\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b9\'dd\'b8\'e9 \'b5\'ce \'b9\'f8\'c2\'b0\'b4\'c2 \'c0\'af\'c0\'fa\'b0\'a1 \'be\'db\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d2 \'b6\'a7\'b3\'aa \'c0\'af\'c0\'fa\'b0\'a1 Exit \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad \'c0\'af\'c0\'fa\'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'cf\'c0\'fc\'c8\'f7 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'ba\'b8\'b3\'bb\'c1\'f8\'b4\'d9.\
\
\'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'a7 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7 \'bf\'ec\'b8\'ae\'b4\'c2 \'be\'cb\'b8\'b2(NSNotifications)\'c0\'bb \'ba\'b8\'b3\'be \'b0\'cd\'c0\'cc\'b4\'d9. ChatViewController \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 \'be\'cb\'b8\'b2\'b5\'e9\'c0\'bb \'ba\'b8\'b0\'d4\'b5\'c9 \'b0\'cd\'c0\'cc\'b0\'ed, \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fb\'b4\'e7\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd \'c7\'d4\'b2\'b2 \'c6\'cb\'be\'f7 \'b6\'f3\'ba\'a7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'bf\'a9\'b1\'e2 \'b4\'e7\'bd\'c5\'c0\'cc SocketIOManager.swift\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9. \'bf\'ec\'b8\'ae\'b0\'a1 \'b5\'ce \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 listen\'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9:\
\
\'c3\'b9 \'b9\'f8\'c2\'b0 \'c4\'c9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'af\'c0\'fa\'c0\'c7 \'c1\'a4\'ba\'b8(ID, \'b4\'d0\'b3\'d7\'c0\'d3, \'bf\'ac\'b0\'e1\'bb\'f3\'c5\'c2)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \'b5\'ce \'b9\'f8\'c2\'b0 \'c4\'c9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'b4\'c2 \'c3\'a4\'c6\'c3\'b9\'e6\'c0\'bb \'b3\'aa\'b0\'a3 \'bb\'e7\'b6\'f7\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'b8\'b8 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'b0\'a2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bf\'ec\'b8\'ae\'b4\'c2 \'be\'cb\'b8\'b2\'c0\'c7 object property\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'c1\'d8\'b4\'d9.\
\
\'c0\'a7 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'be\'ee\'b5\'f0\'bc\'b1\'b0\'a1\'b4\'c2 \'ba\'d2\'b8\'b1 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'cc \'be\'db\'c0\'cc \'b5\'ce \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cf \'bc\'f6 \'be\'f8\'b4\'d9. \'c0\'a7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'af\'c0\'fa\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'c0\'da\'b8\'b6\'c0\'da \'c4\'dd\'c7\'d2 \'c3\'d6\'c0\'fb\'c0\'c7 \'c0\'e5\'bc\'d2\'b4\'c2 \'c1\'bb\'c0\'fc\'bf\'a1 \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'f8 connectToServerwithNickname(_:completionHandler:) \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'d9\'b2\'d9\'c0\'da.\
\
\'c0\'cc\'c1\'a6 ChatViewController.swift\'b8\'a6 \'bf\'ad\'be\'ee\'bc\'ad viewDidLoad(_:) \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'ba\'b8\'c0\'da. \'bf\'ec\'b8\'ae\'b0\'a1 \'bf\'a9\'b1\'e2\'bc\'ad \'c7\'d8\'be\'df\'c7\'d2 \'b0\'cd\'c0\'ba \'c0\'a7\'c0\'c7 \'b5\'ce noti\'b8\'a6 \'b0\'fc\'c2\'fb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'c0\'a7 \'c4\'da\'b5\'e5 \'c1\'b6\'b0\'a2\'c0\'ba \'be\'cb\'b8\'b2\'b5\'e9\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'ed\'bd\'c3\'c7\'d1 \'b5\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9. \'c0\'cc\'b4\'c2 \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'b0\'a2 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8\'be\'df \'c7\'d4\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
\
\'c3\'b9 \'b9\'f8\'c2\'b0 \'b0\'cd\'c0\'bb \'c0\'a7\'c7\'d8, \'bf\'ac\'b0\'e1\'b5\'c8 \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'be\'cb\'b8\'b2\'c0\'c7 object \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b7\'ce\'ba\'ce\'c5\'cd \'c3\'df\'c3\'e2\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'ec\'b8\'ae\'b4\'c2 \'b6\'f3\'ba\'a7\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed \'c6\'ae\'b8\'ae\'b0\'c5\'b8\'a6 \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
showBannerLabelAnimated \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 lblNewsBanner IBOutlet \'c7\'c1\'b6\'f3\'c6\'db\'c6\'bc\'b5\'b5 \'c0\'cc\'b9\'cc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
\
\'ba\'f1\'bd\'c1\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'ac\'b0\'e1\'c0\'cc \'b2\'f7\'b1\'e4 \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'be\'c6\'b7\'a1\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'b8\'b8\'be\'e0 \'b4\'e7\'bd\'c5\'c0\'cc \'be\'db\'c0\'bb \'b4\'d9\'bd\'c3 \'c5\'b2\'b4\'d9\'b8\'e9, chat view controller\'b7\'ce \'b0\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'ac\'b0\'e1\'c0\'bb \'b2\'f7\'be\'ee\'ba\'b8\'b6\'f3; \'c0\'fb\'c0\'fd\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'b6\'f3\'ba\'a7\'c0\'cc \'b8\'ee \'c3\'ca \'b8\'b8\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'b5\'b4\'d9\'b0\'a1 \'c8\'ad\'b8\'e9 \'c0\'a7\'b7\'ce \'bb\'e7\'b6\'f3\'c1\'fa \'b0\'cd\'c0\'cc\'b4\'d9.\
\
Being Notified When Users Type Messages\
\
\'b8\'b6\'c1\'f6\'b8\'b7 \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'ee \'c1\'d6\'c1\'a6\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b0\'a1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c4\'a1\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9. \'bb\'e7\'bd\'c7 \'bf\'ec\'b8\'ae\'c0\'c7 \'b8\'f1\'c7\'a5\'b4\'c2 \'c7\'f6\'c0\'e7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c4\'a1\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'af\'c0\'fa\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'b6\'f3\'ba\'a7\'bf\'a1 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'be\'c6\'b9\'ab\'b5\'b5 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'c4\'a1\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'cc\'b8\'a6 \'bc\'fb\'b1\'e2\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9. \'c0\'cc\'b8\'a6 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bf\'ec\'b8\'ae\'b4\'c2 \'c7\'d1 \'c0\'af\'c0\'fa\'b0\'a1 \'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'d8\'c3\'e2 \'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1 \'be\'cb\'b8\'b1 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'b0\'e1\'b0\'fa\'b7\'ce \'bf\'ec\'b8\'ae\'b4\'c2 \'c5\'b8\'c0\'cc\'c7\'ce\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'af\'c0\'fa\'c0\'c7 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'b8\'a6 \'b9\'de\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\'c0\'cc\'c0\'fc\'b1\'ee\'c1\'f6 \'b8\'b9\'c0\'cc \'c7\'d8\'bf\'c2 \'b0\'b0\'c0\'ba \'b7\'ce\'c1\'f7\'c0\'bb \'b5\'fb\'b6\'f3\'bc\'ad SocketIOManager.swift \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'b0\'ed \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c5\'b8\'c0\'d4\'b5\'c7\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1 emit\'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'c0\'da.\
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'b6\'c7\'c7\'d1 \'c0\'af\'c0\'fa\'b0\'a1 \'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'b8\'d8\'c3\'e2\'b6\'a7\'bf\'a1\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'be \'b0\'cd\'c0\'cc\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee swipe down \'c1\'a6\'bd\'ba\'c3\'c4\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'c5\'b0\'ba\'b8\'b5\'e5\'b0\'a1 dismissed\'b5\'c8\'b4\'d9\'b8\'e9 \'b1\'d7\'b7\'b1 \'bb\'f3\'c8\'b2\'c0\'cc \'c0\'cf\'be\'ee\'b3\'af \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'bf\'ec\'b8\'ae\'b0\'a1 \'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'d8\'c3\'e2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'a7\'c0\'c7 \'b0\'cd\'b5\'e9 \'c1\'df \'c7\'cf\'b3\'aa\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'ca\'c0\'b8\'b7\'ce\'bd\'e1 \'bc\'ad\'b9\'f6\'b4\'c2 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'e7 \'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'bc\'ad\'b9\'f6\'b4\'c2 \'b1\'d7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'c1\'d9 \'b0\'cd\'c0\'cc\'b0\'ed \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'ec\'b8\'ae\'b4\'c2 \'b1\'d7\'b0\'cd\'c0\'bb \'b5\'e8\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5\'b0\'a1 listenForOtherMessages() \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c9 \'b0\'cd\'c0\'d3\'c0\'bb \'c1\'d6\'c0\'c7\'c7\'cf\'c0\'da.\
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'c1\'a6 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce ChatViewController.swift \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fc\'c8\'af\'c7\'d2 \'c1\'d8\'ba\'f1\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9. viewDidLoad(_:)\'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'a7 \'be\'cb\'b8\'b2\'c0\'bb \'b0\'e8\'bc\'d3 \'b0\'fc\'c2\'fb\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
handleUserTypingNotification(_:) \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'c5\'b8\'c0\'cc\'c7\'ce\'c1\'df\'c0\'ce \'c0\'af\'c0\'fa\'b0\'a1 \'b3\'aa\'b6\'f3\'b8\'e9 \'b6\'f3\'ba\'a7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'c0\'da. \'b0\'d4\'b4\'d9\'b0\'a1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'bd\'b1\'b4\'d9. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b9\'dd\'c8\'af\'b5\'c8 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'c3\'e2\'b7\'c2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'c1\'d8\'ba\'f1\'c7\'d1\'b4\'d9.\
\
\'c0\'df\'c7\'df\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'c6\'c1\'f7 \'c0\'af\'c0\'fa\'b0\'a1 \'c5\'b8\'c0\'cc\'c7\'ce \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1 \'be\'cb\'b8\'ae\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. \'c3\'b9 \'b9\'f8\'c2\'b0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 textview\'c0\'c7 textViewShouldBeginEditing(_:)\'b7\'ce \'b0\'a1\'bc\'ad delegate \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8\'bc\'ad \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'cf\'c0\'da.\
\
\'c0\'af\'c0\'fa\'b0\'a1 \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'be\'f8\'be\'d6\'bc\'ad \'c5\'b8\'c0\'cc\'c7\'ce\'c0\'bb \'b8\'d8\'c3\'e8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b7\'c1\'b8\'e9, dismissKeyboard()\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c3\'a3\'be\'c6\'b3\'bb\'bc\'ad \'b6\'f3\'c0\'ce\'c0\'bb \'c7\'d1 \'c1\'d9 \'c3\'df\'b0\'a1\'c7\'cf\'c0\'da.\
\
\'b9\'d9\'b7\'ce \'b1\'d7\'b0\'c5\'b4\'d9! \'c0\'a7\'b4\'c2 \'bf\'ec\'b8\'ae\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bb\'ea\'b0\'ed\'bf\'b4\'b4\'d9. \'b3\'b2\'c0\'ba \'c0\'cf\'c0\'ba \'be\'db\'c0\'bb \'c7\'d1 \'b9\'f8 \'b4\'f5 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'af\'c0\'fa\'b0\'a1 \'c5\'b8\'c0\'cc\'c7\'ce\'c7\'d2 \'b6\'a7 \'be\'cb\'b8\'b2\'c0\'bb \'b9\'de\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
Summary\
\
\'c0\'cc \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'c0\'c7 \'b3\'a1\'bf\'a1 \'b4\'d9\'b4\'d9\'b6\'f3\'bc\'ad, \'c0\'cc \'b5\'a5\'b8\'f0 \'be\'db\'c0\'bb \'c5\'eb\'c7\'d8 iOS\'bf\'eb Socket.IO \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'bd\'ac\'bf\'ee\'c1\'f6\'bf\'cd \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'b0\'a1\'b4\'c9\'c7\'d1\'c7\'d1 \'c3\'d6\'bb\'f3\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d9 \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9. \'c0\'cc \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'c0\'c7 \'b0\'a2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'bf\'cd \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'db\'bc\'f6\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c3\'a4\'c6\'c3 \'be\'ee\'c7\'c3\'c0\'bb \'c0\'db\'bc\'ba\'c7\'df\'b4\'d9. \'b9\'b0\'b7\'d0 \'c0\'cc \'c3\'a4\'c6\'c3 \'be\'db\'c0\'ba \'bd\'c7\'c1\'a6 \'be\'db\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'cd\'b0\'fa\'b4\'c2 \'b0\'c5\'b8\'ae\'b0\'a1 \'b8\'d6\'c1\'f6\'b8\'b8, \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'f8 \'ba\'ce\'ba\'d0\'c0\'ba \'c7\'d9\'bd\'c9 \'b1\'e2\'b4\'c9\'c0\'cc\'b9\'c7\'b7\'ce \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'b3\'c2\'b4\'d9\'b0\'ed \'c8\'ae\'bd\'c5\'c7\'d1\'b4\'d9.\
\
Socket.IO\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'be\'b7\'f9\'c0\'c7 \'c0\'db\'be\'f7\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'bd\'b4\'c6\'db\'b9\'ab\'b1\'e2\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce \'b9\'e6\'b9\'fd\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa \'c6\'af\'c1\'a4 \'bb\'e7\'b7\'ca\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c8\'c7\'b8\'a2\'c7\'d1 \'b5\'b5\'b1\'b8\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'be\'d2\'b0\'ed, \'bd\'c7\'bd\'c3\'b0\'a3 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2\'b6\'a7\'b4\'c2 \'c3\'d6\'bb\'f3\'c0\'c7 \'bf\'c9\'bc\'c7\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9. \'be\'ee\'c2\'b7\'b5\'e7, \'b4\'e7\'bd\'c5\'c0\'cc \'c0\'d0\'c0\'ba \'b0\'cd\'c0\'cc \'c0\'af\'bf\'eb\'c7\'df\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b9\'e8\'bf\'fc\'b1\'e6 \'b9\'d9\'b6\'f5\'b4\'d9. \'b4\'f5\'bf\'ed\'c0\'cc, \'b3\'bb\'b0\'a1 \'c0\'cc \'b1\'db\'c0\'bb \'be\'b2\'b4\'c2\'b5\'a5 \'be\'b4 \'bd\'c3\'b0\'a3\'b8\'b8\'c5\'ad \'c0\'cc \'b1\'db\'c0\'bb \'c0\'d0\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f1\'b0\'e5\'b1\'e2\'b8\'a6 \'b9\'d9\'b6\'f5\'b4\'d9.\
\
\'c2\'fc\'b0\'ed\'b9\'ae\'c7\'e5\'c0\'ba {\field{\*\fldinst{HYPERLINK "https://github.com/appcoda/SocketIOChat"}}{\fldrslt https://github.com/appcoda/SocketIOChat}}\'bf\'a9\'b1\'e2\'bc\'ad \'c0\'fc\'ba\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
}